<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>¿Quiénes Somos? - Ropa Mujer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fde4ec;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 60px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            color: #c2185b;
            font-size: 34px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.7;
            margin-bottom: 25px;
        }

        strong {
            color: #ad1457;
        }

        a {
            display: inline-block;
            margin-top: 40px;
            padding: 12px 25px;
            background-color: #c2185b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #ad1457;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¿Quiénes Somos?</h1>

        <p><strong>Misión:</strong> Ofrecer moda femenina de calidad a precios accesibles, inspirando a cada mujer a
            expresar su autenticidad y belleza con confianza.</p>

        <p><strong>Visión:</strong> Ser la marca líder en ropa para mujer en Latinoamérica, reconocida por su
            innovación, estilo y compromiso con la satisfacción de nuestras clientas.</p>

        <p><strong>Valores:</strong> Compromiso, innovación, estilo, responsabilidad, inclusión y cercanía.</p>

        <p><strong>Nuestra Historia:</strong> Ropa Mujer nació con el sueño de empoderar a la mujer moderna a través del
            diseño y la moda. Desde nuestros primeros pasos, hemos trabajado con pasión para ofrecer prendas versátiles,
            cómodas y con tendencia. Cada colección refleja nuestro amor por el detalle y nuestra conexión con quienes
            confían en nosotros día a día.</p>

        <a href="index.html">Volver al inicio</a>
    </div>
</body>

</html>